StiFile 1.2
# Generated by Altium Designer PDNA 7/14/2025 4:06:00 PM

Electric 1:
  name: "J100"
  port: 1
  pluspin: 1 name="J100-B4A9"
  pluspin: 2 name="J100-A4B9"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.0125
  source: voltage V=5
Electric 2:
  name: "U100"
  port: 2
  pluspin: 8 name="U100-1"
  pluspin: 7 name="U100-4"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "FB100"
  port: 3
  pluspin: 11 name="FB100-1"
  minpin: 12 name="FB100-2"
  load: short
Electric 4:
  name: "U100"
  port: 4
  pluspin: 8 name="U100-1"
  pluspin: 7 name="U100-4"
  minpin: 13 name="U100-3"
  load: short
Electric 5:
  name: "L100"
  port: 5
  pluspin: 14 name="L100-1"
  minpin: 15 name="L100-2"
  load: short
