CITIFILE A.01.01
# File generated on Mon Jul 14 16:06:02 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 5
#eesof Port[1] J100
#eesof Port[2] U100
#eesof Port[3] FB100
#eesof Port[4] U100
#eesof Port[5] L100

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  74.44328498049893, 0.0
END
# Y[1,2]
BEGIN
  -74.44328498171424, 0.0
END
# Y[1,3]
BEGIN
  -74.44328498145637, 0.0
END
# Y[1,4]
BEGIN
  -4.358327956159691e-13, 0.0
END
# Y[1,5]
BEGIN
  1.319728938513367e-13, 0.0
END
# Y[2,1]
BEGIN
  -74.44328498171424, 0.0
END
# Y[2,2]
BEGIN
  74.44328498314016, 0.0
END
# Y[2,3]
BEGIN
  74.4432849816223, 0.0
END
# Y[2,4]
BEGIN
  -1.187207187742103e-09, 0.0
END
# Y[2,5]
BEGIN
  3.79466119303708e-10, 0.0
END
# Y[3,1]
BEGIN
  -74.44328498145637, 0.0
END
# Y[3,2]
BEGIN
  74.4432849816223, 0.0
END
# Y[3,3]
BEGIN
  74.44328498136441, 0.0
END
# Y[3,4]
BEGIN
  4.358329892904847e-13, 0.0
END
# Y[3,5]
BEGIN
  -1.319721561036749e-13, 0.0
END
# Y[4,1]
BEGIN
  -4.358327956159691e-13, 0.0
END
# Y[4,2]
BEGIN
  -1.187207187742103e-09, 0.0
END
# Y[4,3]
BEGIN
  4.358329892904847e-13, 0.0
END
# Y[4,4]
BEGIN
  1.18764301988777e-09, 0.0
END
# Y[4,5]
BEGIN
  -3.795980876883703e-10, 0.0
END
# Y[5,1]
BEGIN
  1.319728938513367e-13, 0.0
END
# Y[5,2]
BEGIN
  3.79466119303708e-10, 0.0
END
# Y[5,3]
BEGIN
  -1.319721561036749e-13, 0.0
END
# Y[5,4]
BEGIN
  -3.795980876883703e-10, 0.0
END
# Y[5,5]
BEGIN
  -3.795980848482323e-10, 0.0
END

# S[1,1]
BEGIN
  0.3333930630565192, 0.0
END
# S[1,2]
BEGIN
  0.6666069649113531, 0.0
END
# S[1,3]
BEGIN
  0.6666070069053376, 0.0
END
# S[1,4]
BEGIN
  3.958455677142584e-08, 0.0
END
# S[1,5]
BEGIN
  -1.265213730147351e-08, 0.0
END
# S[2,1]
BEGIN
  0.6666069649113531, 0.0
END
# S[2,2]
BEGIN
  0.333392986060974, 0.0
END
# S[2,3]
BEGIN
  -0.6666069299345743, 0.0
END
# S[2,4]
BEGIN
  7.917973459801496e-08, 0.0
END
# S[2,5]
BEGIN
  -2.530766945407955e-08, 0.0
END
# S[3,1]
BEGIN
  0.6666070069053376, 0.0
END
# S[3,2]
BEGIN
  -0.6666069299345743, 0.0
END
# S[3,3]
BEGIN
  0.3333930280732602, 0.0
END
# S[3,4]
BEGIN
  -3.958455471379906e-08, 0.0
END
# S[3,5]
BEGIN
  1.265213656384173e-08, 0.0
END
# S[4,1]
BEGIN
  3.958455677142584e-08, 0.0
END
# S[4,2]
BEGIN
  7.917973459801496e-08, 0.0
END
# S[4,3]
BEGIN
  -3.958455471379906e-08, 0.0
END
# S[4,4]
BEGIN
  0.9999998812357108, 0.0
END
# S[4,5]
BEGIN
  3.795980573235192e-08, 0.0
END
# S[5,1]
BEGIN
  -1.265213730147351e-08, 0.0
END
# S[5,2]
BEGIN
  -2.530766945407955e-08, 0.0
END
# S[5,3]
BEGIN
  1.265213656384173e-08, 0.0
END
# S[5,4]
BEGIN
  3.795980573235192e-08, 0.0
END
# S[5,5]
BEGIN
  1.000000037959811, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END

