Protel Design System Design Rule Check
PCB File : C:\Users\Japhe\OneDrive\Desktop\Internship\DafTech Assignment 1\Intern_assign1\ADSTM32-PCB.PcbDoc
Date     : 6/26/2025
Time     : 10:44:16 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J100-MH(-20.017mm,2.89mm) on Multi-Layer And Polygon Region (17 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J100-MH(-20.017mm,-2.89mm) on Multi-Layer And Polygon Region (17 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J100-MH(-20.017mm,2.89mm) on Multi-Layer And Polygon Region (20 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J100-MH(-20.017mm,-2.89mm) on Multi-Layer And Polygon Region (20 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J100-SH(-23.697mm,4.32mm) on Multi-Layer And Track (-24.57mm,-12.03mm)(-24.57mm,11.93mm) on Top Layer Location : [X = 70.55mm][Y = 92.82mm]
   Violation between Short-Circuit Constraint: Between Pad J100-SH(-23.697mm,-4.32mm) on Multi-Layer And Track (-24.57mm,-12.03mm)(-24.57mm,11.93mm) on Top Layer Location : [X = 70.55mm][Y = 84.18mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-2.79mm,-4.319mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-2.79mm,-4.319mm) on Multi-Layer And Polygon Region (17 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-2.79mm,-6.351mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-2.79mm,-6.351mm) on Multi-Layer And Polygon Region (17 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-7.87mm,-5.335mm) on Multi-Layer And Polygon Region (17 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J200-MH(-7.87mm,-5.335mm) on Multi-Layer And Polygon Region (20 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :12

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P002) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (22.357mm,-14mm)(22.357mm,-14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (22.357mm,-14mm)(22.6mm,-14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-22.5mm,14mm)(22.7mm,14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (22.6mm,-14mm)(24.555mm,-12.045mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-22.6mm,-14mm)(7.355mm,-14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (22.7mm,14mm)(24.555mm,12.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (24.555mm,-12.045mm)(24.555mm,12.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-24.57mm,11.93mm)(-22.5mm,14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-24.57mm,-12.03mm)(-22.6mm,-14mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-24.57mm,-12.03mm)(-24.57mm,11.93mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (7.355mm,-14mm)(22.357mm,-14mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad C100-2(-17.425mm,7.125mm) on Top Layer And Pad FB100-1(-17.225mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad C101-2(-15.7mm,7.125mm) on Top Layer And Pad FB100-2(-16.225mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad C102-1(-13.675mm,9.118mm) on Top Layer And Via (-12.57mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C103-1(-6.8mm,9.182mm) on Top Layer And Via (-8.275mm,8.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C200-1(19.3mm,4.25mm) on Top Layer And Via (20.43mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad FB100-1(-17.225mm,6mm) on Top Layer And Pad FB100-2(-16.225mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad FB200-1(14.125mm,2.475mm) on Top Layer And Pad FB200-2(14.125mm,1.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A1B12(-18.942mm,3.2mm) on Top Layer And Pad J100-A4B9(-18.942mm,2.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J100-A1B12(-18.942mm,3.2mm) on Top Layer And Pad J100-MH(-20.017mm,2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J100-A1B12(-18.942mm,3.2mm) on Top Layer And Pad J100-SH(-19.517mm,4.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A4B9(-18.942mm,2.4mm) on Top Layer And Pad J100-B8(-18.942mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J100-A4B9(-18.942mm,2.4mm) on Top Layer And Pad J100-MH(-20.017mm,2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A5(-18.942mm,1.25mm) on Top Layer And Pad J100-B7(-18.942mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A5(-18.942mm,1.25mm) on Top Layer And Pad J100-B8(-18.942mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A6(-18.942mm,0.25mm) on Top Layer And Pad J100-A7(-18.942mm,-0.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A6(-18.942mm,0.25mm) on Top Layer And Pad J100-B7(-18.942mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A7(-18.942mm,-0.25mm) on Top Layer And Pad J100-B6(-18.942mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A8(-18.942mm,-1.25mm) on Top Layer And Pad J100-B5(-18.942mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-A8(-18.942mm,-1.25mm) on Top Layer And Pad J100-B6(-18.942mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-B1A12(-18.942mm,-3.2mm) on Top Layer And Pad J100-B4A9(-18.942mm,-2.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J100-B1A12(-18.942mm,-3.2mm) on Top Layer And Pad J100-MH(-20.017mm,-2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J100-B1A12(-18.942mm,-3.2mm) on Top Layer And Pad J100-SH(-19.517mm,-4.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J100-B4A9(-18.942mm,-2.4mm) on Top Layer And Pad J100-B5(-18.942mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J100-B4A9(-18.942mm,-2.4mm) on Top Layer And Pad J100-MH(-20.017mm,-2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-1(-6.6mm,-5.97mm) on Top Layer And Pad J200-2(-6.6mm,-4.7mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-1(-6.6mm,-5.97mm) on Top Layer And Pad J200-3(-5.33mm,-5.97mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J200-1(-6.6mm,-5.97mm) on Top Layer And Pad J200-MH(-7.87mm,-5.335mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-2(-6.6mm,-4.7mm) on Top Layer And Pad J200-4(-5.33mm,-4.7mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J200-2(-6.6mm,-4.7mm) on Top Layer And Pad J200-MH(-7.87mm,-5.335mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-3(-5.33mm,-5.97mm) on Top Layer And Pad J200-4(-5.33mm,-4.7mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-3(-5.33mm,-5.97mm) on Top Layer And Pad J200-5(-4.06mm,-5.97mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-4(-5.33mm,-4.7mm) on Top Layer And Pad J200-6(-4.06mm,-4.7mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J200-5(-4.06mm,-5.97mm) on Top Layer And Pad J200-6(-4.06mm,-4.7mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J200-5(-4.06mm,-5.97mm) on Top Layer And Pad J200-MH(-2.79mm,-6.351mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J200-6(-4.06mm,-4.7mm) on Top Layer And Pad J200-MH(-2.79mm,-4.319mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U100-1(-9.25mm,7.6mm) on Top Layer And Pad U100-2(-10.2mm,7.6mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U100-2(-10.2mm,7.6mm) on Top Layer And Pad U100-3(-11.15mm,7.6mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U100-4(-11.15mm,5.2mm) on Top Layer And Pad U100-5(-10.2mm,5.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U100-5(-10.2mm,5.2mm) on Top Layer And Pad U100-6(-9.25mm,5.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-1(9.95mm,-1.7mm) on Top Layer And Pad U200-2(9.875mm,-1.2mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-13(7mm,1.675mm) on Top Layer And Pad U200-14(6.5mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-15(6.05mm,1.3mm) on Top Layer And Pad U200-16(6.125mm,0.8mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-20(6.125mm,-1.2mm) on Top Layer And Pad U200-21(6.05mm,-1.7mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-22(6.5mm,-2.15mm) on Top Layer And Pad U200-23(7mm,-2.075mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-27(9mm,-2.075mm) on Top Layer And Pad U200-28(9.5mm,-2.15mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-6(9.875mm,0.8mm) on Top Layer And Pad U200-7(9.95mm,1.3mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U200-8(9.5mm,1.75mm) on Top Layer And Pad U200-9(9mm,1.675mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U300-10(8.45mm,7.775mm) on Top Layer And Via (8.475mm,8.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U300-14(6.45mm,7.775mm) on Top Layer And Via (5.525mm,8.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U300-16(5.4mm,9.075mm) on Top Layer And Via (5.525mm,8.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U300-8(9.5mm,9.075mm) on Top Layer And Via (8.475mm,8.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Via (-8.07mm,7.5mm) from Top Layer to Bottom Layer And Via (-8.275mm,8.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad C102-1(-13.675mm,9.118mm) on Top Layer And Text "C102" (-13.175mm,10.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C200-2(19.3mm,2.75mm) on Top Layer And Text "C203" (16.647mm,1.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Pad C203-1(16.33mm,-1.625mm) on Top Layer And Text "FB200" (15.725mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Pad C203-2(16.33mm,-0.125mm) on Top Layer And Text "FB200" (15.725mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C204-2(14.025mm,4.325mm) on Top Layer And Text "C204" (14.742mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad FB200-1(14.125mm,2.475mm) on Top Layer And Text "FB200" (15.725mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad FB200-2(14.125mm,1.475mm) on Top Layer And Text "FB200" (15.725mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad R202-2(11.575mm,-3.875mm) on Top Layer And Text "C205" (12mm,-3.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (10.85mm,-2.25mm) on Top Overlay And Text "C205" (12mm,-3.333mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U200" (6.567mm,2.4mm) on Top Overlay And Track (10.047mm,2mm)(10.2mm,2mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "U200" (6.567mm,2.4mm) on Top Overlay And Track (10.2mm,1.847mm)(10.2mm,2mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 87
Waived Violations : 0
Time Elapsed        : 00:00:00